 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~

The quick brown fox jumps over the lazy dog.
あいうえおアイウエオ漢字

┌─┬┐  ╔═╦╗  ╓─╥╖  ╒═╤╕
│ ││  ║ ║║  ║ ║║  │ ││
├─┼┤  ╠═╬╣  ╟─╫╢  ╞═╪╡
└─┴┘  ╚═╩╝  ╙─╨╜  ╘═╧╛
╭─┬╮  ┏━┳┓  ┎─┰┒  ┍━┯┑
│ ││  ┃ ┃┃  ┃ ┃┃  │ ││
├─┼┤  ┣━╋┫  ┠─╂┨  ┝━┿┥
╰─┴╯  ┗━┻┛  ┖─┸┚  ┕━┷┙
┌┄┄┐  ┏┅┅┓  ┌┈┈┐  ┏┉┉┓  ┌╌╌┐  ┏╍╍┓
┆  ┆  ┇  ┇  ┊  ┊  ┋  ┋  ╎  ╎  ╏  ╏
┆  ┆  ┇  ┇  ┊  ┊  ┋  ┋  ╎  ╎  ╏  ╏
└┄┄┘  ┗┅┅┛  └┈┈┘  ┗┉┉┛  └╌╌┘  ┗╍╍┛

▴▵▸▹▾▿◂◃
╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏▐░▒▓▔▕▖▗▘▙▚▛▜▝▞▟







